 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
}

table {
    border-spacing: 0;
    font-family: Verdana, sans-serif;
    color: #333333;
}

td {
    padding: 0;
}

img {
    border: 0;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.webkit {
    max-width: 600px;
    background-color: #ffb72b;
}




@-ms-viewport {
    width: device-width;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.full-width-image img {
    
    height: auto;
}

.inner {
    padding: 10px;
}

p {
    Margin: 0;
}

a {
    
    text-decoration: none;
}

.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}

.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}




.one-column .contents {
    text-align: left;
}

.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.two-column {
    text-align: center;
    
}

.two-column .column {
    width: 45%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}

.two-column img {
    width: 100%;
    height: auto;
}

.two-column .text {
    padding-left: 5px;
}




.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}

.three-column .contents {
    font-size: 14px;
    text-align: center;
}

.three-column img {
    
    height: auto;
}

.three-column .text {
    
    padding-left: 5px;
}




.left-sidebar {
    text-align: center;
    font-size: 0;
}

.left-sidebar .column {
    
    display: inline-block;
    vertical-align: middle;
}

.left-sidebar .left {
    
    max-width: 60%;
}

.left-sidebar .right {
    max-width: 500px;
}

.left-sidebar .contents {
    font-size: 14px;
    
    text-align: left;
}

.left-sidebar a {
    color: #85ab70;
}




.right-sidebar {
    
    text-align: left;
    font-size: 0;
}

.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.right-sidebar .left {
    max-width: 322px;
}

.right-sidebar .right {
    max-width: 276px;
}

.right-sidebar .contents {
    font-size: 14px;
    
    text-align: left;
}

.right-sidebar a {
    color: #70bbd9;
}


.contacts,
.contacts table{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-bottom: 10px;
}





@media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
    .left-sidebar table:first-child {
        display: none;
    }
    .left-sidebar{
        vertical-align: middle;
    }

}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
    

}



.content {
    background-color: #fff;
}

.inner_content{
    Margin: 20px;
    Margin-top: 0px;
    padding-top: 40px;
    height: auto;
    background-color: #fff;
    z-index: 1;
    font-family: Verdana, sans-serif;
    line-height: 150%;
    font-size: 14px;

}

span{
    font-size: 9px;
}

tr .footer {
    background-color: #ffb72b;
}

table .footer{
    padding: 10px;
    padding-top: 0;
}

.header-tr {
    min-width: 50px;
}


.sale{
    font-size: 19px;
    text-align: left;
}

.icon{
    padding-right: 10px;
}

.free-call {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.free-call p:first-child{
    font-size: 14px;
}

.lower_text {
    font-size: 12px;
}

    </style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;background-color:#ffb72b;" >
            <div style="width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                <table class="outer" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                    <!--header begin-->
                    <tr class="header-tr" style="min-width:50px;" >
                        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="https://eshko.ua/landingpage/10/?name=#NAME#&itemid=#ITEMID#&phone=#PHONE#&email=#EMAIL#" style="text-decoration:none;" >
                                <img src="https://www.eshko.ua/content/email/2017-09-01-rest-of-materials/background.png" alt="" style="border-width:0;height:auto;" />
                            </a>
                         </td>
                    </tr>
                    <!-- header end -->
                    <!-- contents begin -->
                    <tr class="main_content">
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             
                            <table class="inner_content" style="border-spacing:0;color:#333333;Margin:20px;Margin-top:0px;padding-top:40px;height:auto;background-color:#fff;z-index:1;font-family:Verdana, sans-serif;line-height:150%;font-size:14px;" >
                                <tr class="greet">
                                    <td  rowspan="7" style="width:4%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                    <td class="inner contents"  valign="top" style="line-height:150%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >                             
                                            <p style="Margin:0;" >Здравствуйте, #NAME#!</p>
                                            <br>
                                            <br>
                                            <p style="Margin:0;" >
                                            Сейчас на улице осень - самое прекрасное время для занятий. Именно в эти последние теплые и солнечные дни как никогда тянет к учебникам и новым знаниям.</p>
                                            <br>
                                            <p style="Margin:0;" >Мы уверены, что и Вы готовы продолжить обучение с новым вдохновением и силами. Поэтому приняли решение усилить Ваши впечатления от осенней поры листопадом цен.</p>
                                            <br>
                                            <p style="Margin:0;" >Мы признательны Вам, за то, что Вы с нами и дарим</p>
                                            <br> 
                                    </td>
                                    <td  rowspan="7" style="width:4%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>
                                <tr>
                                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                                         <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;" >
                                        <tr>
                                        <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <div class="column" style="width:55%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table width="100%" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;" >
                                                <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                        <p class = "sale" style="Margin:0;font-size:19px;text-align:left;" ><strong style="color:red;font-weight:600;" >дополнительную скидку 15% на выкуп остатков Вашего курса.</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <div class="column" style="width:35%;max-width:300px;display:inline-block;vertical-align:top;" >
                                            <table width="100%" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;" >
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://eshko.ua/landingpage/10/?name=#NAME#&itemid=#ITEMID#&phone=#PHONE#&email=#EMAIL#" style="text-decoration:none;" >
                                                        <img src="https://www.eshko.ua/content/email/2017-09-01-rest-of-materials/sale.png" alt="" style="border-width:0;width:100%;height:auto;" />
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    </tr>
                                <tr class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <p style="Margin:0;" >Кликните на кнопку внизу, чтобы заказать звонок менеджера.</p>
                                        <p style="Margin:0;" >С Вами свяжутся и объяснят все подробности нашего предложения.</p>
                                        <br>
                                    </td>
                                </tr>
                                <tr class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://eshko.ua/landingpage/10/?name=#NAME#&itemid=#ITEMID#&phone=#PHONE#&email=#EMAIL#" style="text-decoration:none;" >
                                        <img src="https://www.eshko.ua/content/email/2017-09-01-rest-of-materials/recall.png" alt="" style="border-width:0;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr class="inner lower_text" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <br>
                                        <p style="Margin:0;" >Вы можете воспользоваться данным предложением в течение недели с момента получения письма. К сожалению, мы не можем предложить всем своим студентам такую возможность. Но хотелось бы, чтобы Вы, #NAME#, могли обучаться дешевле и скорее добились успеха и поставленных целей.</p>
                                        <br>
                                        <p style="Margin:0;" >С наилучшими пожеланиями,</p>
                                        <p style="Margin:0;" >Европейская школа корреспондентского обучения.</p>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                            <table class = "footer" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;background-color:#ffb72b;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <tr class="inner footer" style="background-color:#ffb72b;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table class="footer inner" style="border-spacing:0;font-family:Verdana, sans-serif;color:#333333;background-color:#ffb72b;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                            <tr class = "contacts" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-bottom:10px;" >
                                                <td style="width:45%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table style="border-spacing:0;color:#333333;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-bottom:10px;" >
                                                        <tr>
                                                            <td class="icon" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:10px;" ><img src="https://www.eshko.ua/content/email/2017-09-01-rest-of-materials/call.png" alt="" style="border-width:0;" /></td>
                                                            <td class="free-call" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" >
                                                                <p style="Margin:0;" ><b>Бесплатный звонок:</b></p>
                                                                <p style="Margin:0;" ><b>0-800-501-700</b></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:45%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table style="border-spacing:0;color:#333333;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-bottom:10px;" >
                                                        <tr>
                                                            <td class="icon" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:10px;" ><img src="https://www.eshko.ua/content/email/2017-09-01-rest-of-materials/mouse.png" alt="" style="border-width:0;" /></td>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p style="Margin:0;" ><b><a href="https://eshko.ua/landingpage/10/?name=#NAME#&itemid=#ITEMID#&phone=#PHONE#&email=#EMAIL#" style="text-decoration:none;" >www.eshko.ua</a></b></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:10%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="width:60%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <span style="font-size:9px;" >Акция проводится на всей территории Украины, кроме Автономной Республики Крым, временно оккупированных территорий, а также территорий, на которых проводится антитеррористическая операция</span><br>  
                                                    <span style="font-size:9px;" ><b>Подробности на нашем сайте <a href="https://eshko.ua/landingpage/10/?name=#NAME#&itemid=#ITEMID#&phone=#PHONE#&email=#EMAIL#" style="text-decoration:none;" >www.eshko.ua</a></b></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>    
                </table>
            </div>
        </div>
    </center>
</body>
